# Penguin.Files

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .gitignore  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Files.Local.csproj  Penguin.Files.Local.sln  Penguin.Files.csproj  Penguin.Files.sln  Penguin.Files.xml  README.md
Constants/Strings/: ConfigurationNames.cs
Services/: FileService.cs
