<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Files</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Files</AssemblyName>
    <RootNamespace>Penguin.Files</RootNamespace>
    <DocumentationFile>Penguin.Files.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Debugging" Version="5.0.1-T9ZCSSJ" />
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.1-T9ZCSSJ" />
    <PackageReference Include="Penguin.Files.Abstractions" Version="5.0.1-T9ZCSSJ" />
    <PackageReference Include="Penguin.Security.Abstractions" Version="5.0.1-T9ZCSSJ" />
    <PackageReference Include="Penguin.Configuration.Abstractions" Version="5.0.1-T9ZCSSJ" />
  </ItemGroup>
</Project>